# nuvatis

./: .editorconfig  .gemini.md  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NuVatis.sln  README.en.md  README.md  pack.sh
benchmarks/NuVatis.Benchmarks/: NuVatis.Benchmarks.csproj  NuVatisBenchmark.cs  Program.cs  SqliteReadBenchmark.cs  SqliteWriteBenchmark.cs
docs/: index.md  (+6 more)
samples/NuVatis.Sample/: NuVatis.Sample.csproj  Program.cs
samples/NuVatis.Sample/Models/: User.cs
src/NuVatis.Core/: NuVatis.Core.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.Core/Attributes/: DeleteAttribute.cs  InsertAttribute.cs  NuVatisMapperAttribute.cs  ResultMapAttribute.cs  SelectAttribute.cs  SqlConstantAttribute.cs  UpdateAttribute.cs
src/NuVatis.Core/Binding/: ParameterBinder.cs
src/NuVatis.Core/Cache/: CacheConfig.cs  CacheKey.cs  ICacheProvider.cs  MemoryCacheProvider.cs
src/NuVatis.Core/Configuration/: DataSourceConfig.cs  NuVatisConfiguration.cs  TypeAliasRegistry.cs
src/NuVatis.Core/DynamicSql/: TestExpressionEvaluator.cs
src/NuVatis.Core/Executor/: BatchExecutor.cs  IExecutor.cs  SimpleExecutor.cs
src/NuVatis.Core/Interceptor/: ISqlInterceptor.cs  InterceptorContext.cs  InterceptorPipeline.cs  LoggingInterceptor.cs  MetricsInterceptor.cs
src/NuVatis.Core/Internal/: InterceptorContextPool.cs  ListPool.cs  Net6Polyfills.cs  PropertyReflectionCache.cs  StringBuilderCache.cs
src/NuVatis.Core/Mapping/: AssociationMapping.cs  CollectionMapping.cs  ColumnMapper.cs  DiscriminatorMapping.cs  FetchType.cs  ITypeHandler.cs  LazyValue.cs  ResultMapDefinition.cs  ResultMapper.cs  ResultMapping.cs  ResultSetGroup.cs  TypeHandlerRegistry.cs
src/NuVatis.Core/Provider/: DbProviderRegistry.cs  IDbProvider.cs  NuVatisProviderAttribute.cs
src/NuVatis.Core/Session/: ISqlSession.cs  ISqlSessionFactory.cs  SqlSession.cs  SqlSessionFactory.cs  SqlSessionFactoryBuilder.cs
src/NuVatis.Core/Sql/: SqlIdentifier.cs
src/NuVatis.Core/Statement/: MappedStatement.cs  SelectKeyConfig.cs  StatementType.cs
src/NuVatis.Core/Transaction/: AdoTransaction.cs  ITransaction.cs
src/NuVatis.Extensions.Aspire/: NuVatis.Extensions.Aspire.csproj  NuVatisAspireExtensions.cs  NuVatisAspireSettings.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.Extensions.DependencyInjection/: NuVatis.Extensions.DependencyInjection.csproj  NuVatisHealthCheck.cs  NuVatisHealthCheckExtensions.cs  NuVatisOptions.cs  NuVatisServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.Extensions.EntityFrameworkCore/: NuVatis.Extensions.EntityFrameworkCore.csproj  NuVatisEfCoreExtensions.cs  NuVatisEfCoreOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.Extensions.OpenTelemetry/: NuVatis.Extensions.OpenTelemetry.csproj  OpenTelemetryInterceptor.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.Generators/: IsExternalInit.cs  NuVatis.Generators.csproj  NuVatisIncrementalGenerator.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.Generators/Analysis/: InterfaceAnalyzer.cs  TypeResolver.cs
src/NuVatis.Generators/Diagnostics/: DiagnosticDescriptors.cs  ResultMapPropertyAnalyzer.cs  StringSubstitutionAnalyzer.cs  UnusedResultMapAnalyzer.cs  XmlLocationMapper.cs
src/NuVatis.Generators/Emitters/: DynamicSqlEmitter.cs  MappingEmitter.cs  ParameterEmitter.cs  ProxyEmitter.cs  RegistryEmitter.cs  TypeMappersEmitter.cs
src/NuVatis.Generators/Models/: ParsedAssociation.cs  ParsedCollection.cs  ParsedMapper.cs  ParsedResultMap.cs  ParsedResultMapping.cs  ParsedSqlFragment.cs  ParsedSqlNode.cs  ParsedStatement.cs
src/NuVatis.Generators/Parsing/: IncludeResolver.cs  XmlConfigParser.cs  XmlMapperParser.cs
src/NuVatis.MySql/: MySqlProvider.cs  NuVatis.MySql.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.PostgreSql/: NuVatis.PostgreSql.csproj  PostgreSqlProvider.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/NuVatis.QueryBuilder/: NuVatis.QueryBuilder.csproj  PublicAPI.Unshipped.txt
src/NuVatis.QueryBuilder.Tools/: NuVatis.QueryBuilder.Tools.csproj  Program.cs
src/NuVatis.QueryBuilder.Tools/Generation/: TableClassGenerator.cs
src/NuVatis.QueryBuilder.Tools/Scanning/: ISchemaScanner.cs  MySqlSchemaScanner.cs  (+1 more)
src/NuVatis.SqlServer/: NuVatis.SqlServer.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SqlServerProvider.cs
src/NuVatis.Sqlite/: NuVatis.Sqlite.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SqliteProvider.cs
src/NuVatis.Testing/: CapturedQuery.cs  InMemorySqlSession.cs  NuVatis.Testing.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QueryCapture.cs
tests/NuVatis.Generators.Tests/: DynamicSqlEmitterTests.cs  GeneratorIntegrationTests.cs  IncludeResolverTests.cs  InterfaceAnalyzerTests.cs  MappingEmitterTests.cs  NuVatis.Generators.Tests.csproj  ParameterEmitterDynamicBuilderTests.cs  ParameterEmitterStringSubstitutionTests.cs  SqlIdentifierEmitterTests.cs  StringSubstitutionAnalyzerTests.cs  UnusedResultMapAnalyzerTests.cs  XmlMapperParserTests.cs
tests/NuVatis.QueryBuilder.Tests/: GlobalUsings.cs  NuVatis.QueryBuilder.Tests.csproj
tests/NuVatis.Tests/: AdoTransactionTests.cs  AdvancedFeaturesTests.cs  AttributeTests.cs  BatchExecutorTests.cs  BatchSessionTests.cs  CacheKeyTests.cs  ColumnMapperTests.cs  CommandTimeoutTests.cs  DIExtensionTests.cs  DbProviderRegistryTests.cs  ExternalConnectionTests.cs  HealthCheckTests.cs  InterceptorTests.cs  InternalPoolTests.cs  LazyLoadingTests.cs  LoggingInterceptorTests.cs  MappedStatementTests.cs  MemoryCacheProviderTests.cs  MetricsInterceptorTests.cs  MultiResultSetTests.cs  NuVatis.Tests.csproj  OpenTelemetryInterceptorTests.cs  PropertyReflectionCacheTests.cs  ProviderTests.cs  ResultMapperTests.cs  SecondLevelCacheTests.cs  SqlIdentifierTests.cs  SqlSessionAdvancedTests.cs  SqlSessionAsyncTests.cs  SqlSessionFactoryBuilderTests.cs  StreamingTests.cs  TestExpressionEvaluatorTests.cs  TypeAliasRegistryTests.cs  TypeHandlerRegistryTests.cs  TypeHandlerTests.cs
(+88 files in other folders)
