<Project>

  <PropertyGroup>
    <Authors>Jinho Choi</Authors>
    <Company>NerdVana</Company>
    <Copyright>Copyright (c) 2026 Jinho Choi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JinHo-von-Choi/nuvatis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JinHo-von-Choi/nuvatis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuvatis;mybatis;orm;sql-mapper;source-generator;aot;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuvatis_logo.png</PackageIcon>
    <Version>2.5.0</Version>
    <LangVersion>latest</LangVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)nuvatis_logo.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.Contains('Tests')) AND !$(MSBuildProjectName.Contains('Benchmarks')) AND !$(MSBuildProjectName.Contains('Sample'))">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
  </ItemGroup>

  <!--
    RS0017: Symbols in PublicAPI.txt not found in the current TF.
    #if NET8_0_OR_GREATER types (DateOnlyTypeHandler, TimeOnlyTypeHandler) are declared
    in Shipped.txt for net8+ coverage, but are absent in net6.0/net7.0 builds.
    Suppress RS0017 for net6.0 and net7.0 to silence expected cross-TF false positives.
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
    <NoWarn>$(NoWarn);RS0017</NoWarn>
  </PropertyGroup>

  <!-- PublicAPI 경고를 오류로 승격: 새 public API는 Unshipped.txt 등록 후 릴리스 시 Shipped로 이관 -->
  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('Tests')) AND !$(MSBuildProjectName.Contains('Benchmarks')) AND !$(MSBuildProjectName.Contains('Sample'))">
    <WarningsAsErrors>$(WarningsAsErrors);RS0016;RS0017</WarningsAsErrors>
  </PropertyGroup>

</Project>
