<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- м „мқҙм Ғ нҢЁнӮӨм§Җ мһҗлҸҷ кі м • л№„нҷңм„ұнҷ” вҖ” лӘ…мӢңм ҒмңјлЎң м„ м–ёлҗң м§Ғм ‘ м°ёмЎ°л§Ң кҙҖлҰ¬ -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Build Tools">
    <PackageVersion Include="Microsoft.SourceLink.GitHub"               Version="10.0.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"  Version="3.3.4" />
  </ItemGroup>

  <ItemGroup Label="Roslyn / Source Generators">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"             Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces"  Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"          Version="5.3.0" />
    <PackageVersion Include="System.Collections.Immutable"              Version="10.0.5" />
  </ItemGroup>

  <!--
    TF-conditional packages: к°Ғ csprojм—җм„ң VersionOverrideлЎң TFлі„ лІ„м „мқ„ м§Җм •н•ңлӢӨ.
    м—¬кё°м—җ м„ м–ёлҗң VersionмқҖ CPM к·ңм • мӨҖмҲҳлҘј мң„н•ң кё°ліёк°’(мөңмӢ  TF кё°мӨҖ м •нҷ•н•ң лІ„м „)мқҙл©°,
    TF-conditional м°ёмЎ°м—җм„ңлҠ” VersionOverrideлЎң лҚ®м–ҙм“°лҜҖлЎң мӢӨм ңлЎңлҠ” мӮ¬мҡ©лҗҳм§Җ м•ҠлҠ”лӢӨ.
    CPMмқҖ PackageVersionм—җ л¶ҖлҸҷ лІ„м „(x.*)мқ„ н—Ҳмҡ©н•ҳм§Җ м•ҠмңјлҜҖлЎң м •нҷ•н•ң лІ„м „мқ„ м§Җм •н•ңлӢӨ.
  -->
  <ItemGroup Label="Microsoft.Extensions (TF-conditional вҖ” VersionOverride per TF in each csproj)">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"        Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder"              Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"               Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"  Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks"          Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"              Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"              Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="EF Core (TF-conditional вҖ” VersionOverride per TF in each csproj)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="DB Providers">
    <!--
      Npgsql, Microsoft.Data.Sqlite: TF-conditional (net6вҶ’6.*, net7вҶ’7.*, net8вҶ’8.*, net9+вҶ’9.*).
      VersionOverride per TF in csproj. PackageVersionмқҖ CPM л“ұлЎқмҡ© н”Ңл ҲмқҙмҠӨнҷҖлҚ”.
    -->
    <PackageVersion Include="Npgsql"                         Version="9.0.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite"          Version="9.0.4" />
    <!-- Single-version DB providers -->
    <PackageVersion Include="MySqlConnector"                  Version="2.4.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient"        Version="7.0.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core"   Version="23.7.0" />
  </ItemGroup>

  <ItemGroup Label="CLI Tools">
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"          Version="17.13.0" />
    <PackageVersion Include="xunit"                           Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"       Version="3.0.2" />
    <PackageVersion Include="coverlet.collector"              Version="8.0.1" />
    <PackageVersion Include="Xunit.SkippableFact"             Version="1.5.61" />
    <PackageVersion Include="Testcontainers.PostgreSql"       Version="4.10.0" />
    <PackageVersion Include="Testcontainers.MySql"            Version="4.10.0" />
    <PackageVersion Include="Testcontainers.MsSql"            Version="4.11.0" />
  </ItemGroup>

  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageVersion Include="Dapper"          Version="2.1.44" />
  </ItemGroup>

</Project>
