<Project>

  <PropertyGroup>
    <Authors>Jinho Choi</Authors>
    <Company>NerdVana</Company>
    <Copyright>Copyright (c) 2026 Jinho Choi</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JinHo-von-Choi/nuvatis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JinHo-von-Choi/nuvatis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuvatis;mybatis;orm;sql-mapper;source-generator;aot;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.Contains('Tests')) AND !$(MSBuildProjectName.Contains('Benchmarks')) AND !$(MSBuildProjectName.Contains('Sample'))">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
