<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(FastTest)' != 'true'">net6.0;net7.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(FastTest)' == 'true'">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NuVatis.Core/NuVatis.Core.csproj" />
    <ProjectReference Include="../../src/NuVatis.PostgreSql/NuVatis.PostgreSql.csproj" />
    <ProjectReference Include="../../src/NuVatis.Sqlite/NuVatis.Sqlite.csproj" />
    <ProjectReference Include="../../src/NuVatis.MySql/NuVatis.MySql.csproj" />
    <ProjectReference Include="../../src/NuVatis.SqlServer/NuVatis.SqlServer.csproj" />
    <ProjectReference Include="../../src/NuVatis.Oracle/NuVatis.Oracle.csproj" />
    <ProjectReference Include="../../src/NuVatis.Extensions.OpenTelemetry/NuVatis.Extensions.OpenTelemetry.csproj" />
    <ProjectReference Include="../../src/NuVatis.Extensions.DependencyInjection/NuVatis.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <!-- TF 버전에 무관한 패키지 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- TF별 Microsoft 패키지 버전 고정 (라이브러리와 동일한 패턴) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="6.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="6.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="6.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="7.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net11.0'">
    <!-- Microsoft.Data.Sqlite 9.* — net10/11용 최신 안정 버전 (9.*가 최신) -->
    <PackageReference Include="Microsoft.Data.Sqlite" VersionOverride="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="10.*" />
  </ItemGroup>

</Project>
