<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NuVatis.Core/NuVatis.Core.csproj" />
    <ProjectReference Include="../../src/NuVatis.PostgreSql/NuVatis.PostgreSql.csproj" />
    <ProjectReference Include="../../src/NuVatis.Sqlite/NuVatis.Sqlite.csproj" />
    <ProjectReference Include="../../src/NuVatis.MySql/NuVatis.MySql.csproj" />
    <ProjectReference Include="../../src/NuVatis.SqlServer/NuVatis.SqlServer.csproj" />
    <ProjectReference Include="../../src/NuVatis.Extensions.OpenTelemetry/NuVatis.Extensions.OpenTelemetry.csproj" />
    <ProjectReference Include="../../src/NuVatis.Extensions.DependencyInjection/NuVatis.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="Testcontainers.MySql" Version="4.*" />
  </ItemGroup>

</Project>
