<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NuVatis.Core/NuVatis.Core.csproj" />
    <ProjectReference Include="../../src/NuVatis.PostgreSql/NuVatis.PostgreSql.csproj" />
    <ProjectReference Include="../../src/NuVatis.Sqlite/NuVatis.Sqlite.csproj" />
    <ProjectReference Include="../../src/NuVatis.MySql/NuVatis.MySql.csproj" />
    <ProjectReference Include="../../src/NuVatis.SqlServer/NuVatis.SqlServer.csproj" />
    <ProjectReference Include="../../src/NuVatis.Oracle/NuVatis.Oracle.csproj" />
    <ProjectReference Include="../../src/NuVatis.Extensions.OpenTelemetry/NuVatis.Extensions.OpenTelemetry.csproj" />
    <ProjectReference Include="../../src/NuVatis.Extensions.DependencyInjection/NuVatis.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <!-- TF 버전에 무관한 패키지 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="Testcontainers.MySql" Version="4.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- TF별 Microsoft 패키지 버전 고정 (라이브러리와 동일한 패턴) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net11.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.*" />
  </ItemGroup>

</Project>
