<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NuVatis</RootNamespace>
    <PackageId>NuVatis.Core</PackageId>
    <Description>NuVatis - MyBatis-style SQL Mapper for .NET. Core runtime library.</Description>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc (progressive adoption - not all types documented yet)  -->
    <!-- CS1570: malformed XML in /** */ block comments (pre-existing Java-style comments) -->
    <!-- CS1573: missing param in inheritdoc + ct pattern (inherited params not re-documented) -->
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../schemas/netis-mapper.xsd" Pack="true" PackagePath="schemas/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../schemas/netis-config.xsd" Pack="true" PackagePath="schemas/" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
